<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.stage1.HelloController">
   <children>
      <ImageView fx:id="image" fitHeight="700.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Scene1.jpg" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="185.0" layoutY="515.0" prefHeight="34.0" prefWidth="344.0" progress="0.0" />
      <Label alignment="CENTER" layoutX="215.0" layoutY="407.0" prefHeight="103.0" prefWidth="270.0" text="LOADING">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
